chaosrpc/chaosrpc-framework/chaosrpc-core/src/main/java/com/chaos/builder/xml/chaos-config.dtd

<?xml version="1.0" encoding="utf-8" ?>
    <!ELEMENT configuration (port?, applicationName?, registry?,
            serializer?, serializeType?, compressType? compressor?,
            loadBalancerType, loadBalancer, idGenerator)>

        <!ELEMENT port ANY>

        <!ELEMENT applicationName ANY>
        <!ATTLIST applicationName

        >
        <!ELEMENT registry EMPTY>
        <!ATTLIST registry
                url CDATA #REQUIRED
                >

        <!ELEMENT serializer EMPTY>
        <!ATTLIST serializer
                class CDATA #REQUIRED
                >
        <!ELEMENT serializeType EMPTY>
        <!ATTLIST serializeType
                type CDATA #REQUIRED
                >

        <!ELEMENT compressor EMPTY>
        <!ATTLIST compressor
                class CDATA #REQUIRED
                >
        <!ELEMENT compressType EMPTY>
        <!ATTLIST compressType
                type CDATA #REQUIRED
                >

        <!ELEMENT loadBalancer EMPTY>
        <!ATTLIST loadBalancer
                class CDATA #REQUIRED
                >
        <!ELEMENT loadBalancerType EMPTY>
        <!ATTLIST loadBalancerType
                type CDATA #REQUIRED
                >

        <!ELEMENT idGenerator EMPTY>
        <!ATTLIST idGenerator
                class CDATA #REQUIRED
                dataCenterId CDATA #REQUIRED
                machineId CDATA #REQUIRED
                >
